FROZEN headline artifacts — boxinst_commonality_tcd_04 mask mAP50 0.499
git HEAD: 7ca10b7ba3f3ecc61bc184402f794e296eb0c316
git status (dirty files):
 M .gitignore
 M dapt/REPORT.md
 M dapt/ssl/SPEC.md
 M dapt/ssl/checkpoints.json
 D shadow_prior/__init__.py
 D shadow_prior/config.py
 D shadow_prior/dataset.py
 D shadow_prior/folds.py
 D shadow_prior/geometry.py
 D shadow_prior/shadow_feature.py
det_t8 cfg:
{
 "tag": "t8",
 "seed": 0,
 "in_dim": 4096,
 "grid_stride": 8,
 "width": 256,
 "tower": 3,
 "best_epoch": 20,
 "score_thr": 0.39999999999999997,
 "nms_iou": 0.5,
 "n_train": 792,
 "arm": "web",
 "val_boxAP50": 0.4707,
 "data": "full 2048 train tiles, no windowing"
}
eval_t8.json:
{
  "n_tiles": 439,
  "n_gt_trees": 25705,
  "mask_mAP50": 0.4986,
  "mask_mAP50_95": 0.1562,
  "box_mAP50": 0.555,
  "box_mAP50_95": 0.2271,
  "box_minus_mask_mAP50": 0.0564,
  "semantic_F1": 0.5871,
  "semantic_P": 0.8057,
  "semantic_R": 0.4619,
  "det": "det_t8",
  "em": "em_model.npz"
}